# gws

./: AppBuildInfo.cs  CHANGELOG.md  Directory.Build.props  Localization Worksheet.xlsx  NuGet.Config  README.md  gws.sln
ArtisanCommon/: ArtisanCommon.csproj  DependencyOverrides.cs  DevKitNetCoreResources.cs
ArtisanCommon/Properties/: AssemblyInfo.cs
ArtisanCommon/Resources/: DevKitNetCoreResources.de.resx  DevKitNetCoreResources.es-MX.resx  DevKitNetCoreResources.es.resx  DevKitNetCoreResources.fr-CA.resx  DevKitNetCoreResources.fr.resx  DevKitNetCoreResources.ja.resx  DevKitNetCoreResources.nl.resx  DevKitNetCoreResources.pt-BR.resx  DevKitNetCoreResources.resx  DevKitNetCoreResources.ru.resx
BasePicking.Artisan/: AppBootstrap.cs  BasePicking.Artisan.csproj  BasePickingArtisanModule.cs  BasePickingArtisanResources.cs  BasePickingArtisanResources.resx  BasePickingVoiceCatalystWorkflowDTO.cs  Program.cs  debug.json
BasePicking.Artisan/Properties/: AssemblyInfo.cs
BasePickingExample/: BasePickingExample.csproj  BasePickingExampleModule.cs  BasePickingExampleResources.cs  BasePickingExampleResources.resx
BasePickingExample/BusinessLogic/: BasePickingExampleBusinessLogic.cs  BasePickingExamplePickStateMachine.cs  BasePickingExampleQuantityStateMachine.cs  ExamStateMachine.cs
BasePickingExample/Controllers/: BasePickingExampleSettingsController.cs
BasePickingExample/Properties/: AssemblyInfo.cs
BasePickingExample/Repository/: BasePickingExampleConfigRepository.cs  IBasePickingExampleConfigRepository.cs
BasePickingExample/Resources/: BasePickingExample_configuration.json  BasePickingExample_settings_wfa.json  BasePickingExample_wfa.json
BasePickingExample/Services/: BasePickingExampleRESTService.cs  BasePickingExampleRESTServicePropChangeManager.cs  BasePickingExampleRESTServiceProvider.cs  IBasePickingExampleRESTServiceProvider.cs
BasePickingExample/ViewModels/: BasePickingExampleSettingsViewModel.cs
BasePickingGWRunnerModule/: BasePickingGWRunnerModule.cs  BasePickingGWRunnerModule.csproj
BasePickingGWRunnerModule/Controllers/: BasePickingConfigurationSettingsController.cs  BasePickingServerSettingsController.cs
BasePickingGWRunnerModule/Properties/: AssemblyInfo.cs
BasePickingGWRunnerModule/Resources/: BasePicking_configuration.json  BasePicking_settings_wfa.json  BasePicking_wfa.json
BasePickingGWRunnerModule/ViewModels/: BasePickingConfigurationSettingsViewModel.cs  BasePickingServerSettingsViewModel.cs
BasePickingModule/: BasePickingModule.cs  BasePickingModule.csproj  BasePickingResources.cs  BasePickingResources.resx
BasePickingModule/Properties/: AssemblyInfo.cs
BasePickingModule/Repository/: BasePickingConfigRepository.cs  IBasePickingConfigRepository.cs
BasePickingModule/StateMachine/: BasePickingStateMachine.cs
Bootstrap/: AppBootstrap.cs  Bootstrap.csproj  XplatDependencyOverrides.cs
Bootstrap/Properties/: AssemblyInfo.cs
Bootstrap/Services/: LanguageAvailabilityService.cs
GWS/: App.xaml  App.xaml.cs  DevKitResources.cs  GWS.csproj  GWSModule.cs
GWS.Android/: GWS.Android.csproj  (+2 more)
GWS/Resources/: DevKitResources.de.resx  DevKitResources.es-MX.resx  DevKitResources.es.resx  DevKitResources.fr-CA.resx  DevKitResources.fr.resx  DevKitResources.ja.resx  DevKitResources.nl.resx  DevKitResources.pt-BR.resx  DevKitResources.resx  DevKitResources.ru.resx
LAppModule/: LAppModule.cs  LAppModule.csproj  LAppResources.cs  LAppResources.resx
LAppModule/BusinessLogic/: LAppBusinessLogic.cs  LAppGetOrderLogic.cs  LAppPickOrderLogic.cs
LAppModule/Controllers/: LAppSettingsController.cs
LAppModule/Properties/: AssemblyInfo.cs
LAppModule/Repository/: ILAppConfigRepository.cs  LAppConfigRepository.cs
LAppModule/Resources/: LApp_configuration.json  LApp_settings_wfa.json  LApp_wfa.json
LAppModule/ViewModels/: LAppSettingsViewModel.cs
NewExample/: NewExample.csproj  NewExampleModule.cs  NewExampleResources.cs  NewExampleResources.resx
NewExample/BusinessLogic/: NewExampleBusinessLogic.cs
NewExample/Controllers/: NewExampleSettingsController.cs
NewExample/Properties/: AssemblyInfo.cs
NewExample/Repository/: INewExampleConfigRepository.cs  NewExampleConfigRepository.cs
NewExample/Resources/: NewExample_configuration.json  NewExample_settings_wfa.json  NewExample_wfa.json
NewExample/Services/: INewExampleRESTServiceProvider.cs  NewExampleRESTService.cs  NewExampleRESTServicePropChangeManager.cs  NewExampleRESTServiceProvider.cs
NewExample/ViewModels/: NewExampleSettingsViewModel.cs
OrderPickingModule/: OrderPickingModule.cs  OrderPickingModule.csproj  OrderPickingResources.cs  OrderPickingResources.de.resx  OrderPickingResources.es-MX.resx  OrderPickingResources.es.resx  OrderPickingResources.fr-FR.resx  OrderPickingResources.resx  OrderPickingResources.ru.resx
OrderPickingModule/Controllers/: OrderPickingAcknowledgeLocationController.cs  OrderPickingAcknowledgeSubstitutionController.cs  OrderPickingAllDoneController.cs  OrderPickingBooleanConfirmationController.cs  OrderPickingConfirmNoMoreController.cs  OrderPickingConfirmOverflowController.cs  OrderPickingConfirmQuantityController.cs  OrderPickingConfirmStagingLocationController.cs  OrderPickingEnterProductController.cs  OrderPickingEnterQuantityController.cs  OrderPickingEnterStagingLocationController.cs  OrderPickingEnterSubProductController.cs  OrderPickingEnterValueController.cs  OrderPickingGetContainersController.cs  OrderPickingGuidedWorkController.cs  OrderPickingOrderStatusController.cs  OrderPickingReadyController.cs
ReceivingModule/: ReceivingModule.cs  ReceivingModule.csproj  ReceivingResources.cs  ReceivingResources.resx
SimpleAppGWRunnerModule/: SimpleAppGWRunnerModule.cs  SimpleAppGWRunnerModule.csproj
SimpleAppModule/: SimpleAppModule.cs  SimpleAppModule.csproj  SimpleAppResources.cs  SimpleAppResources.resx
VoiceLinkGWRunnerModule/: VoiceLinkGWRunnerModule.cs  VoiceLinkGWRunnerModule.csproj
WarehousePickingModule/: WarehousePickingModule.cs  WarehousePickingModule.csproj  WarehousePickingResources.cs  WarehousePickingResources.resx
(+385 files in other folders)
