<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81</AssetTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="__pycache__\**" />
    <EmbeddedResource Remove="__pycache__\**" />
    <None Remove="__pycache__\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GuidedWorkArtisan.vad" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Honeywell.GuidedWork.Core" Version="1.4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AppBuildInfo.cs">
      <Link>Properties\AppBuildInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>