<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81</AssetTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Honeywell.GuidedWork" Version="1.4.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Receiving_configuration.json" />
    <None Remove="Resources\Receiving_data.json" />
    <None Remove="Resources\Receiving_wfa.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Receiving_configuration.json" />
    <EmbeddedResource Include="Resources\Receiving_data.json" />
    <EmbeddedResource Include="Resources\Receiving_wfa.json" />
  </ItemGroup>
</Project>